{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/builddir/tests/test_posetrak"
            ],
            "processCreateCommands": [
                "process launch"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "C++ - Python test",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/builddir/cli/posetrak"
            ],
            "args": [" ${workspaceFolder}/tests/cpp-python/cpp_test_config.toml"],
            "processCreateCommands": [
                "process launch"
            ]
        },
        {
        "name": "test_posetrak",
        "miDebuggerPath": "/usr/bin/gdb",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/builddir/tests/test_posetrak",
        "args": [],
        "cwd": "${workspaceRoot}"
    },

    ],
}
